<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    {% load static %}
    <title>Eu me perdi naquela serie</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet">

   

    <!-- Custom styles for this template -->
    <link href="{% static 'assets/css/ionicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
   


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="h">
      <div class="logo">QEM?</div>
      <div class="social hidden-xs">
        <a href="#"><i class="ion-social-twitter"></i></a>
        <a href="#"><i class="ion-social-instagram"></i></a>
        <a href="#"><i class="ion-social-facebook"></i></a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 centered">
            <h1>Qual episodio mesmo? ajuda voce a se lembrar de que episodio voce esta!</h1>
            <div class="mtb">
              
              <form role="form" action="register.php" method="post" enctype="plain"> 
                <input type="text" name="email" class="subscribe-input" placeholder="Digite o nome da Serie..." required>
                <button class='btn btn-conf btn-green' type="submit">Adicionar na minha lista</button>
              </form>
            </div><!--/mt-->







            <div class="row">
  <div class="col-md-4">
  <h6>StarGate Sg1</h6>
  <img src="{% static 'assets/thumb/sg1.jpg' %}">



  </div>
  <div class="col-md-4">
  <br><br><br>
  Episodio 1<br>
  Episodio 2<br>
  Episodio 3<br>
  Episodio 4<br>
  Episodio 5<br>
  Episodio 6<br>
  Episodio 7<br>
  Episodio 8<br>
  Episodio 9<br>
  </div>
  <div class="col-md-4"></div>
</div>




            <h6>CADASTRAR-SE - LOGIN - AJUDA</h6>
          </div>
        </div><!--/row-->
      </div><!--/container-->
    </div><!-- /H -->

     <div id="f">
      <div class="container">
        <div class="row centered">
          <h2>You Can Contact Us</h2>
          <h5>HELLO@LANDINGSUMO.COM</h5>

          <p class="mt">
            <a href="#"><i class="ion-social-twitter"></i></a>
            <a href="#"><i class="ion-social-dribbble"></i></a>
            <a href="#"><i class="ion-social-instagram"></i></a>
            <a href="#"><i class="ion-social-facebook"></i></a>
            <a href="#"><i class="ion-social-pinterest"></i></a>
            <a href="#"><i class="ion-social-tumblr"></i></a>
          </p>
          <h6 class="mt">COPYRIGHT 2014 - LANDING SUMO</h6>
        </div><!--/row-->
      </div><!--/container-->
    </div><!--/F-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/select2.js"></script>
    <script src="assets/js/search.js"></script>

    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/retina-1.1.0.js' %}"></script>
  </body>
</html>