 

<!DOCTYPE html>

    <html lang="en">

    <head>
  
  <title>Support</title>
  
  <!-- Force IE to turn off past version compatibility mode and use current version mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  
  <!-- Get the width of the users display-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Text encoded as UTF-8 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  <!-- bootstrap -->
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" id="default">
  



<script type="text/javascript">

    function do_this(){

        var checkboxes = document.getElementsByName('EventCode');
        var button = document.getElementById('toggle');

        if(button.value == 'Selecionar todos'){
            for (var i in checkboxes){
                checkboxes[i].checked = 'FALSE';
            }
            button.value = 'Desfazer'
        }else{
            for (var i in checkboxes){
                checkboxes[i].checked = '';
            }
            button.value = 'select';
        }
    }
</script>





<style>

/* links: outlines and underscores */  
a.btn,      
a.btn:active, 
a.btn:focus, 

button.btn:active, 
button.btn:focus,   
button.btn:active, 
button.btn:focus, 

.dropdown-menu li a,
.dropdown-menu li a:active,
.dropdown-menu li a:focus,
.dropdown-menu li a:hover,

ul.dropdown-menu li a,
ul.dropdown-menu li a:active,
ul.dropdown-menu li a:focus,
ul.dropdown-menu li a:hover,

.nav-tabs li a,
.nav-tabs li a:active,
.nav-tabs li a:focus { outline:0px !important; -webkit-appearance:none;  text-decoration:none; }  

</style>

<style>
/* panel */ 
.panel {margin-top: 25px;}
.panel .panel-heading { padding: 5px 5px 0 5px;}
.panel .nav-tabs {border-bottom: none;}

/* inactive tabs */ 
.nav > li > a       { background-color: #f5f5f5; color: #676767; border-color: #dddddd; border-width: 1px; padding: 3px 9px; line-height: 2; -webkit-transition: all 0.75s; -moz-transition: all 0.75s; transition: all 0.75s; }} 
.nav > li > a:active    { background-color: #f5f5f5; color: #676767;}
.nav > li > a:focus     { background-color: #f5f5f5; color: #676767;} 
.nav > li > a:hover     { background-color: #eeeeee; color: #676767; border-color: #dddddd;} 

/* active tabs */ 
.nav > li.active > a:hover  {color: #222222;} 

/* table */ 

.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th
{
background-color: #000000;
color: #ffffff;
border-bottom: 1px solid #F3F3F3;
border-top: 1px solid #F3F3F3 !important;
line-height: 1.42857;
padding: 1px;
vertical-align: top;
}

.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td 
{
border-top: 0px solid blue;
line-height: 1.42857;
padding: 1px;
vertical-align: top;
background-color: #F3F3F3;

}

.table-striped > tbody > tr:nth-child(2n+1) > td 
{ 
background-color: #ffffff;
}

/* buttons */ 
.btn-default.btn-outline:active,
.btn-default.btn-outline:focus, 
.btn-default.btn-outline    { color: #676767; border-color: #676767; background-color: transparent; border-width: 2px; -webkit-transition: all 0.25s; -moz-transition: all 0.25s; transition: all 0.25s;}   
.btn-default.btn-outline:hover  { color: #000000; border-color: #000000; background-color: transparent; border-width: 2px; -webkit-transition: all 0.75s; -moz-transition: all 0.75s; transition: all 0.75s; } 


/* panel buttons */ 
.btn-group button.btn.btn-outline.btn-default       { background-color: #f5f5f5; color: #676767; border-color: #dddddd; border-width: 1px; padding: 5px 15px; line-height: 2; -webkit-transition: all 0.75s; -moz-transition: all 0.75s; transition: all 0.75s; }} 
.btn-group button.btn.btn-outline.btn-default:focus   { background-color: #f5f5f5;} 
.btn-group button.btn.btn-outline.btn-default:active    { background-color: #f5f5f5;}
.btn-group button.btn.btn-outline.btn-default:hover   { background-color: #eeeeee; border-width: 1px; -webkit-transition: all 0.75s; -moz-transition: all 0.75s; transition: all 0.75s; } 

.btn-outline.btn-highlight  { color: #676767; border-color: #676767; background-color: transparent; border-width: 2px;}

.display-title { font family: verdana, arial, helvetica; color:#008400;}


ul.nav.nav-tabs li.btn-group.active > a.btn.btn-default
{
border: 1px solid #dddddd;
background-color: #ffffff;
border-right:0px;
margin-right: 0px;
border-bottom: 0px;
}

ul.nav.nav-tabs li.btn-group > a.btn.btn-default
{
border: 1px solid #F5F5F5;
border-right:0px;
margin-right: 0px;
border-bottom: 0px;
}

ul.nav.nav-tabs > li.btn-group.active > a.btn.dropdown-toggle
{
border: 1px solid #dddddd;
background-color: #ffffff;
margin-left: 0px;
border-left:0px;
border-bottom: 0px;
 
}

ul.nav.nav-tabs > li.btn-group > a.btn.dropdown-toggle
{
border: 1px solid #F5F5F5;
margin-left: 0px;
border-left: 0px;
border-bottom: 0px;
}

 ul.nav.nav-tabs li.btn-group a.btn.dropdown-toggle span.caret
{
color: #F5F5F5;
}

 ul.nav.nav-tabs li.btn-group.active > a.btn.dropdown-toggle > span.caret
{
color: #999999;
}
  
  </style>
  


<style>

 
</style>

  
    </head>

 <body class="bootstrap"  >
    
 
    
      <!--#INCLUDE VIRTUAL="TopNavInclude.asp" -->
      
{% block content %}
      

        

         
        <div class="col-md-8"> 
            
          <div class="panel panel-default panel-fade">
          
            <div class="panel-heading">
             
              <span class="panel-title">
              
                <div class="pull-left">
                
                <ul class="nav nav-tabs">

<li><a href="#resumo" data-toggle="tab" ><i class="glyphicon glyphicon-expand"></i> {{data.tvs_name|truncatechars:9}} </a></li>







{% for s in data_seasons %}
{% if s == 1 %}                
 <li class="active"><a href="#tab{{s}}" data-toggle="tab" ><i class="glyphicon glyphicon-play"></i> Temporada {{s}}</a></li>
 {% else %}                   
  <li><a href="#tab{{s}}" data-toggle="tab" ><i class="glyphicon glyphicon-play"></i> Temporada {{s}}</a></li>
{% endif %} 
{% endfor %} 
                </ul>
                  
                </div>
                
                <div class="btn-group pull-right">
                  <div class="btn-group">
                    <a href="#" class="btn  dropdown-toggle" data-toggle="dropdown">
                      <span class="glyphicon glyphicon-cog"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                      
                      <li><input type="button" class="btn btn-link" id="toggle" value="Selecionar todos" onClick="do_this()" /><br/></li>
                      <li class="divider"></li>
                      <li><a href="#">Another Action</a></li>
                    </ul>
                  </div>
                </div>

                <div class="clearfix"></div>

              </span>
              
            </div>

            <div class="panel-body">
                        


















                                
              <div class="tab-content">
              
{% for s in data_seasons %}
  {% for ep in data_ep %} 
                  
           
  {% if forloop.first %}            
                                   {% if s == 1 %} 
                                 <div class="tab-pane fade in active" id="tab{{s}}"> 
                                   {% else %}
                                   <div class="tab-pane fade" id="tab{{s}}"> 
                                    {% endif %}


                  <h4>Episodios</h4>
                 <FORM ACTION="" METHOD="post">
                  <INPUT TYPE="hidden" NAME="FormName" VALUE="PrintLetters">
                  <TABLE class="table table-striped">
                  <THEAD>
                     <TR><TH>Assistido?</TH>
                     <TH style="text-align:left">Numero</TH>
                     <TH style="text-align:left">Nome do Episodio</TH>
                     <TH style="text-align:left">Duracao</TH>
                     <TH>Data / Horario</TH><TH>Sumario</TH>
                     </TR>
                  </THEAD>
                  <TBODY>


{% endif %}
{% if ep.tve_ep_number == 1 %}    

<div class="tab-pane fade" id="tab{{s}}"> 

  {% endif %}            
 {% if s == ep.tve_season %}
                    <TR><TD><center><INPUT TYPE="checkbox" NAME="EventCode" VALUE={{ep.tve_name}}></center></TD>
                    <TD>{{ep.tve_ep_number}}</TD>
                    <TD>{{ep.tve_name|truncatechars:35}}</TD>
                    <TD>{{ep.tve_runtime|floatformat:"0" }} min</TD>
                    <TD>{{ep.tve_airdate}} / {{ep.tve_airtime}} </TD>
                    <TD>{{ep.tve_summary|truncatechars:35|safe}}</TD></TR>


 
 {% endif %}   
            
{% endfor %}
</TBODY>
                  </TABLE>
                  </INPUT>
                  </FORM>
</div>
   {% endfor %}

    




                                 <div class="tab-pane fade" id="resumo">
                  
                 <FORM ACTION="" METHOD="post">
                  <INPUT TYPE="hidden" NAME="FormName" VALUE="PrintLetters">
                  <TABLE class="table table-striped">
                  <THEAD>
                    <TR><TH>{{data.tvs_name}}</TH><TH style="text-align:left"></TH><TH style="text-align:left"></TH><TH></TH><TH></TH></TR>
                  </THEAD>
                  <TBODY>
                    <TR><TD>
                      
                       
                      {{data.tvs_summary|safe}}

                    </TD><TD>

                    <TD><img src="{{data.tvs_img_m_url}}"></TD>
                  </TBODY>
                  </TABLE>
                 
                
                </FORM>
                </div>




                 
              
                </div>
                

              </div>
              
            </div>

          </div>
            
        </div>
            
      

      
      <footer>
       {% endblock %}
        <!--#INCLUDE VIRTUAL="FooterInclude.asp"--> 
        
        <script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript" ></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="http://cdn.jsdelivr.net/jquery.easytabs/3.2.0/jquery.easytabs.min.js" type="text/javascript"></script>
        
        <script>
 
$('a.btn.btn-default').hover(function(e) {
$('a.btn.dropdown-toggle').trigger(e.type);
})
        </script>
        
        <script type="text/javascript">
        $(".display-fade").delay(25).animate({"opacity": "1"}, 800);
        $(".table-fade").delay(25).animate({"opacity": "1"}, 800);
        </script>
        
        <script type="text/javascript">
        var def="black";
        function showNotification(color)
        {
          $( "#notification" ).removeClass(def);
          $( "#notification" ).addClass(color);
          def=color;
          $( "#notification" ).fadeIn( "slow" );
          //alert('hi');
          $(".win8-notif-button").click(function()
          {
          //alert('hi');
          $(".notification").fadeOut("slow");
          });
        
        }
        </script>
        
      </footer>

    </body>
    
  </html>